--- Symbol List (sorted by symbol)
0.title_vblank           0000 ????         (R )
0.titledrawscreen        01cc ????             
4.loop                   01cc ????             
_NUSIZ1                  0000 ????         (R )
ALARMCLOCK               0004              (R )
aux2                     0000 ????             
aux4                     0000 ????             
aux5                     0000 ????             
aux6                     0000 ????             
beginscoreloop           01e5 ????             
bmp_48x1_1_00            0000 ????         (R )
bmp_48x1_1_01            0000 ????         (R )
bmp_48x1_1_02            0000 ????         (R )
bmp_48x1_1_03            0000 ????         (R )
bmp_48x1_1_04            0000 ????         (R )
bmp_48x1_1_05            0000 ????         (R )
bmp_48x1_1_background    0000 ????         (R )
bmp_48x1_1_height        0000 ????         (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_PF1           0000 ????         (R )
bmp_48x1_1_PF2           0000 ????         (R )
bmp_48x1_1_pointersetup  01cd ????             
bmp_48x1_1_values        01cd ????             
bmp_48x1_1_window        0000 ????         (R )
bmp_48x1_2_00            0000 ????         (R )
bmp_48x1_2_01            0000 ????         (R )
bmp_48x1_2_02            0000 ????         (R )
bmp_48x1_2_03            0000 ????         (R )
bmp_48x1_2_04            0000 ????         (R )
bmp_48x1_2_05            0000 ????         (R )
bmp_48x1_2_background    0000 ????         (R )
bmp_48x1_2_height        0000 ????         (R )
bmp_48x1_2_index         0000 ????         (R )
bmp_48x1_2_PF1           0000 ????         (R )
bmp_48x1_2_PF2           0000 ????         (R )
bmp_48x1_2_pointersetup  01d9 ????             
bmp_48x1_2_values        01d9 ????             
bmp_48x1_2_window        0000 ????         (R )
bmp_color_player0        0211 ????             
bmp_color_player1        0243 ????             
bmp_player0              01e9 ????             
bmp_player0_height       000a                  
bmp_player0_index        0000 ????         (R )
bmp_player0_nusiz        01e5 ????         (R )
bmp_player0_refp         01e7 ????         (R )
bmp_player1              0239 ????             
bmp_player1_height       000a                  
bmp_player1_index        0000 ????         (R )
bmp_player1_nusiz        01e6 ????         (R )
bmp_player1_refp         01e8 ????         (R )
bmp_player_kernellines   0001              (R )
bmp_player_window        0032                  
clearscoreploop          01e5 ????             
continueP0               029e ????             
continueP1               029e ????             
CURVES                   0009              (R )
draw_bmp_48x1_1          01cd ????             
draw_bmp_48x1_2          01d9 ????             
draw_bmp_48x1_X          01e5 ????             
draw_player_display      029e ????             
draw_players             029e ????             
draw_score_display       01e5 ????             
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
HANDWRITTEN              0005              (R )
HUSKY                    000a              (R )
init_variables           029e ????             
INTERRUPTED              0006              (R )
miniscorepointerset      01e5 ????             
miniscoretable           024e ????             
missile0x                0000 ????         (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0001              (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_4_on             0000 ????         (R )
mk_48x1_5_on             0000 ????         (R )
mk_48x1_6_on             0000 ????         (R )
mk_48x1_7_on             0000 ????         (R )
mk_48x1_8_on             0000 ????         (R )
mk_48x1_X_on             0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_48x2_4_on             0000 ????         (R )
mk_48x2_5_on             0000 ????         (R )
mk_48x2_6_on             0000 ????         (R )
mk_48x2_7_on             0000 ????         (R )
mk_48x2_8_on             0000 ????         (R )
mk_48x2_X_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_96x2_4_on             0000 ????         (R )
mk_96x2_5_on             0000 ????         (R )
mk_96x2_6_on             0000 ????         (R )
mk_96x2_7_on             0000 ????         (R )
mk_96x2_8_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_player_on             0001              (R )
mk_score_on              0001              (R )
NEWCENTURY               0002              (R )
NOFONT                   0000              (R )
OVERSCAN                 01e5 ????             
overscan_time            0000 ????         (R )
pf48x1_X_codeend         01e5 ????             
pf48x1_X_loop            01e5 ????             
pf48x1_X_loop_entry      01e5 ????             
PFWAIT                   01e5 ????             
player0pointer           0000 ????             
player0x                 0000 ????         (R )
player1color             0000 ????             
player1pointer           0000 ????             
player1x                 0000 ????         (R )
player2height            0000 ????         (R )
player2x                 0000 ????         (R )
player2y                 0000 ????         (R )
player4height            0000 ????         (R )
player4x                 0000 ????         (R )
player5x                 0000 ????         (R )
player6height            0000 ????         (R )
player6x                 0000 ????         (R )
player9height            0000 ????         (R )
PLOK                     000d              (R )
position48               01cc ????             
restore_variables        029e ????             
RETROPUTER               0008              (R )
save_variables           029e ????             
score_kernel_fade        0000 ????         (R )
scorecolor               024d ????         (R )
scorefade                0000 ????         (R )
scoreloop2               01e5 ????             
scoreloop2end            01e5 ????             
scorepointers            0000 ????             
skipdrawP0               029e ????             
skipdrawP1               029e ????             
SNAKE                    000b              (R )
STOCK                    0001              (R )
SYMBOLS                  0000              (R )
TINY                     0007              (R )
title_do_vertical_sync   01cc ????             
title_eat_overscan       01cc ????             
title_playfield          01cc ????             
title_vblank_loop        01cc ????             
titleframe               0000 ????             
titlescreencolor         01cc ????         (R )
TSadjust                 02ae ????             
TSDivLoop                029e ????             
TSHorPosLoop             029e ????             
TSpositionp0p1           029e ????             
TSpositionp0p1Loop       029e ????             
TSregister               02b0 ????             
TSrepostable             02ae ????             
TSskipadjust             029e ????             
vblank_time              0000 ????         (R )
wastetimeloop1           029e ????             
WHIMSEY                  0003              (R )
--- End of Symbol List.
