--- Symbol List (sorted by symbol)
bmp_96x2_3_00            011a ????             
bmp_96x2_3_01            012e ????             
bmp_96x2_3_02            0142 ????             
bmp_96x2_3_03            0156 ????             
bmp_96x2_3_04            016a ????             
bmp_96x2_3_05            017e ????             
bmp_96x2_3_06            0192 ????             
bmp_96x2_3_07            01a6 ????             
bmp_96x2_3_08            01ba ????             
bmp_96x2_3_09            01ce ????             
bmp_96x2_3_10            01e2 ????             
bmp_96x2_3_11            01f6 ????             
bmp_96x2_3_colors        0106 ????             
bmp_96x2_3_height        0014              (R )
bmp_96x2_3_window        0014                  
--- End of Symbol List.
