--- Symbol List (sorted by symbol)
bmp_96x2_1_00            04a8 ????             
bmp_96x2_1_01            04fd ????             
bmp_96x2_1_02            0552 ????             
bmp_96x2_1_03            05a7 ????             
bmp_96x2_1_04            05fc ????             
bmp_96x2_1_05            0651 ????             
bmp_96x2_1_06            06a6 ????             
bmp_96x2_1_07            06fb ????             
bmp_96x2_1_08            0750 ????             
bmp_96x2_1_09            07a5 ????             
bmp_96x2_1_10            07fa ????             
bmp_96x2_1_11            084f ????             
bmp_96x2_1_colors        0453 ????             
bmp_96x2_1_height        0055              (R )
bmp_96x2_1_window        0055                  
--- End of Symbol List.
