--- Symbol List (sorted by symbol)
bmp_color_player0        0080 ????             
bmp_player0              0058 ????             
bmp_player0_height       000a                  
bmp_player0_nusiz        0054 ????         (R )
bmp_player0_refp         0056 ????         (R )
bmp_player1_height       000a                  
bmp_player1_nusiz        0055 ????         (R )
bmp_player1_refp         0057 ????         (R )
bmp_player_kernellines   0001                  
bmp_player_window        0032                  
--- End of Symbol List.
