--- Symbol List (sorted by symbol)
bmp_color_player0        0094 ????             
bmp_color_player1        00c6 ????             
bmp_player0              006c ????             
bmp_player0_height       000a                  
bmp_player0_nusiz        0068 ????         (R )
bmp_player0_refp         006a ????         (R )
bmp_player1              00bc ????             
bmp_player1_height       000a                  
bmp_player1_nusiz        0069 ????         (R )
bmp_player1_refp         006b ????         (R )
bmp_player_kernellines   0001                  
bmp_player_window        0032                  
--- End of Symbol List.
